0 Index
1 S&P 500
2 P/E
3 88.58
4 EPS (ttm)
5 1.35
6 Insider Own
7 0.10%
8 Shs Outstand
9 413.09M
10 Perf Week
11 -0.53%
12 Market Cap
13 49.25B
14 Forward P/E
15 62.46
16 EPS next Y
17 1.91
18 Insider Trans
19 0.54%
20 Shs Float
21 412.93M
22 Perf Month
23 3.26%
24 Income
25 559.00M
26 PEG
27 4.14
28 EPS next Q
29 0.40
30 Inst Own
31 95.90%
32 Short Float
33 1.74%
34 Perf Quarter
35 7.92%
36 Sales
37 5.42B
38 P/S
39 9.08
40 EPS this Y
41 10.70%
42 Inst Trans
43 -1.63%
44 Short Ratio
45 3.31
46 Perf Half Y
47 4.98%
48 Book/sh
49 29.63
50 P/B
51 4.02
52 EPS next Y
53 15.35%
54 ROA
55 1.20%
56 Target Price
57 119.21
58 Perf Year
59 8.33%
60 Cash/sh
61 0.78
62 P/C
63 152.49
64 EPS next 5Y
65 21.40%
66 ROE
67 3.10%
68 52W Range
69 98.85 - 120.56
70 Perf YTD
71 9.76%
72 Dividend
73 4.50
74 P/FCF
75 -
76 EPS past 5Y
77 10.50%
78 ROI
79 3.60%
80 52W High
81 -1.10%
82 Beta
83 0.44
84 Dividend %
85 3.77%
86 Quick Ratio
87 1.00
88 Sales past 5Y
89 12.40%
90 Gross Margin
91 65.90%
92 52W Low
93 20.62%
94 ATR
95 1.73
96 Employees
97 4500
98 Current Ratio
99 1.00
100 Sales Q/Q
101 29.30%
102 Oper. Margin
103 21.20%
104 RSI (14)
105 62.37
106 Volatility
107 1.54% 1.44%
108 Optionable
109 Yes
110 Debt/Eq
111 1.34
112 EPS Q/Q
113 52.20%
114 Profit Margin
115 7.20%
116 Rel Volume
117 0.64
118 Prev Close
119 118.75
120 Shortable
121 Yes
122 LT Debt/Eq
123 1.33
124 Earnings
125 Jan 23 AMC
126 Payout
127 425.40%
128 Avg Volume
129 2.17M
130 Price
131 119.23
132 Recom
133 2.30
134 SMA20
135 0.60%
136 SMA50
137 5.75%
138 SMA200
139 8.38%
140 Volume
141 1,391,060
142 Change
143 0.40%